%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: dc066045ce627184988fa02118940e96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9633df333f165374ea22c9a8e2d70c65, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 5979a10e78d7e10438de98e48c0a32a4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 239aaee3996272248a8cfa872c670bc1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 93e630c679eb21d45b7741115072a638, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e5b1ec9e4620eb348876b823b5ee0fbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7924967658969078497, guid: d3f214b441462094dad2933f06fe03b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5b6b2b251316d44284e64f9bae8dbd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 622e90ffd3efc9b47aa6df7346b6c745, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: c3d1e5236531bc64699fc2f4f57b6d18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 86dc1cf30436f63459d9b5a4288221df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3a6fd6e9fc5752547b5438e9bfa52eff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ac9ef51d95c01a2459ada3668dcb6adf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5099ccf583310744d9ca9d56fa242e46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: d2fa3cd0db0357b458511c7f6d2301d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f58c68e284633cb40a609526b161085c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a13d70c8b6363cd49a5fe55cf486ddd3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9aa20f030b474cb43b9da9fa73c77547, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 692d7529c8ece3d4b9a3596ae4802129, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a35cd63b070f84a48ad5897232487b09, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6314142525594295525, guid: d02b01929b5c16945a17be330036b129, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 57c7db81b676012429b57af94c778938, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
